<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__item">
                    <div class="header__intro">
                        приведствую
                    </div>
                    <div class="header__name">
                        меня зовут <span>Игорь Остахов</span>
                    </div>
                    <div class="header__outro">
                        Начинающий <span>верстальщик</span>, окончил курсы
                        <a href="https://www.youtube.com/channel/UCE_w6FxGfRKH2fU76raVeog/featured">"от 0 до 1"</a>
                    </div>
                    <div class="header__teacher">
                        by Vadim Prokopchuk
                    </div>
                </div>
                <div class="header__img">
                    <img src="images/iam.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="header__adress">
            <a href="viber://add?number=380956461688"><img src="https://img.icons8.com/color/48/000000/viber.png" /></a>
            <a href="https://mail.google.com/mail/u/0/?pli=1#inbox"><img src="https://img.icons8.com/color/48/000000/email.png" /></a>
            <a href="tg://resolve?domain=@Igor_Ostah"><img
                    src="https://img.icons8.com/fluent/48/000000/telegram-app.png" /></a>
            <a href="tel:+380956461688"><img src="https://img.icons8.com/doodle/48/000000/phone--v1.png" /></a>
        </div>
    </header>

    <section class="skills">
        <div class="container">

            <div class="skills__inner">
                <div class="diagram">
                    <div class="skillblock">
                        <div class="column">
                            <span>85%</span>
                        </div>
                        <span class="name">Html</span>
                    </div>
                    <div class="skillblock">
                        <div class="column">
                            <span>70%</span>
                        </div>
                        <span class="name">Css</span>
                    </div>
                    <div class="skillblock">
                        <div class="column">
                            <span>65%</span>
                        </div>
                        <span class="name">Gulp</span>
                    </div>
                    <div class="skillblock">
                        <div class="column">
                            <span>90%</span>
                        </div>
                        <span class="name">Git</span>
                    </div>
                </div>
            </div>
            <div class="skills__title">
                Мои навыки
            </div>
        </div>
    </section>

    <section class="sites">
        <div class="container">
            <div class="sites__inner">
                <div class="sites__title">
                    Мои работы
                </div>
                <div class="dws">
                    <a class="butt" href="https://zapas123.github.io/">Сайт # 1</a>
                    <a class="butt" href="https://github.com/Zapas123/zapas123.github.io">Git</a>

                </div>
                <div class="dws">
                    <a class="butt" href="https://zapas123.github.io/mySite/nava-site/">Сайт # 2</a>
                    <a class="butt" href="https://github.com/Zapas123/nava">Git</a>
                </div>
                <div class="dws">
                    <a class="butt" href="#">Сайт # 3</a>
                    <a class="butt" href="#">Git</a>
                </div>
                <div class="dws">
                    <a class="butt" href="#">Сайт # 4</a>
                    <a class="butt" href="#">Git</a>
                </div>
                <div class="dws">
                    <a class="butt" href="#">Сайт # 5</a>
                    <a class="butt" href="#">Git</a>
                </div>
                <div class="dws">
                    <a class="butt" href="#">Сайт # 6</a>
                    <a class="butt" href="#">Git</a>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__title">
                    Обо мне
                </div>
                <div class="info__item">
                    <div class="info__text">
                        <p> <span>Остахов Игорь Сергеевич</span>, 35лет, не женат, Украина, г.Харьков </p>
                        <p> Образование <span>высшее</span> : <a href="https://nuph.edu.ua/">Национальный
                                Фармацевтический Университет</a> <br> по специальности "Экономика предприятия" </p>
                        <p>Водительские <span>права</span> категории А, Б </p>
                        <p>English - базовые знания</p>
                    </div>
                    <div class="info__exp">
                        <p> Опыт работы: торговый представитель 2003 - 2007г </p>
                        <p>пекарь кондитер 2007 - 2013г</p>
                        <P>водитель 2013 - 2018г</P>
                        <p>завод Audi (Венгрия,Дьор) 2018 - 2020г</p>
                    </div>
                    <div class="info__kurs">
                        <P> Html; CSS; SCSS/SASS; GULP; GIT; JQUERY </P>
                        <p>Photoshop; Figma; Avacode; Zeplin; Sketch</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="info__adress">
            <div class="header__contact">
                <a href="#"><img src="https://img.icons8.com/color/48/000000/viber.png" /></a>
                <a href="#"><img src="https://img.icons8.com/color/48/000000/email.png" /></a>
                <a href="tg://resolve?domain=@Igor_Ostah"><img
                        src="https://img.icons8.com/fluent/48/000000/telegram-app.png" /></a>
                <a href="tel:+380956461688"><img src="https://img.icons8.com/doodle/48/000000/phone--v1.png" /></a>
            </div>

        </div>
    </section>

</body>

</html>